@font-face {
    font-family: 'poppins';
    src: url('../fonts/Poppins/Poppins-Light.ttf');
}
@font-face {
    font-family: 'poppinsbold';
    src: url('../fonts/Poppins/Poppins-Bold.ttf');
}
@font-face {
    font-family: 'opensanslighter';
    src: url('../fonts/OpenSansCondensed-Light.ttf');
}
@font-face {
    font-family: 'opensansbold';
    src: url('../fonts/OpenSansCondensed-Bold.ttf');
}
:root{
    --dark:#3c393d;
    --exdark:#2b2b2b;
}
*{
    font-family: poppins;
    padding: 0;
    margin: 0;
}
body{
    line-height: 1.5;
    color: var(--dark);
}
img{
    width: 100%;
    display: block;
}
.container{
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1.2rem;
}

/*=====header=====*/
header{
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,.4),rgba(0,0,0,.4)),
     url('../images/banner-bg.jpg') center / cover no-repeat fixed;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}

.navbar{
    background: rgba(0,0,0,.4);
    padding: 1.2rem;
}
.navbar-brand{
    color: white;
    font-size: 2rem;
    text-decoration: none;
    text-align: center;
    display: block;
    font-family: poppinsbold;
    letter-spacing: 1px;
}
.navbar-nav{
    padding: .8rem 0 .2rem 0;
    text-align: center;
}
.navbar-nav a{
    font-family: Poppins;
    color: white;
    font-weight: 500;
    text-decoration: none;
    display: inline-block;
    letter-spacing: 3px;
    text-transform: uppercase;
    text-align: center;
    padding: .4rem .1rem;
    transition: opacity .5s ease;
}
.navbar-nav a:hover{
    opacity: .7;
}
.banner{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}

.banner-title{
    font-size: 3rem;
    font-family: poppinsbold;
    line-height: 1.2;
}
.banner-title span{
    font-family: poppinsbold;
    color: var(--exdark);
}
.banner p{
    padding: 1rem 0 2rem 0;
    font-size: 1.2rem;
    text-transform: capitalize;
    font-weight: 300;
    font-family: Poppins;
    word-spacing: 2px;
}

.banner form{
    background-color: #fff;
    border-radius: 2rem;
    padding: .6rem 1rem;
    display: flex;
    justify-content: space-between;
}
.search-input{
    font-family: Poppins;
    font-size: 1.1rem;
    width: 100%;
    outline: none;
    border: none;
    padding: .6rem 0;
}
.search-input::placeholder{
    text-transform: capitalize;
}
.search-btn{
    width: 40px;
    font-size: 1.1rem;
    border: none;
    background: transparent;
    outline: none;
    cursor: pointer;
}

/*design*/
.design{
    padding: 4.5rem 0;
}
.title{
    text-align: center;
    padding: 1rem 0;
}
.title h2{
    font-family: opensansbold;
    font-size: 2.5rem;
}
.title p{
    text-transform: uppercase;
    padding: .6rem 0;
}
.design-content{
    margin: 2rem 0;
}
.design-item{
    cursor: pointer;
    margin: 15.5rem 0;
}
.design-img{
    position: relative;
    overflow: hidden;
}
.design-img::after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.3);
}
.design-img img{
    transition: all .5s ease;
}
.design-item:hover img{
    transform: scale(1.2);
}
.design-img span:first-of-type{
    position: absolute;
    z-index: 1;
    top: 10px;
    left: 10px;
    background: var(--exdark);
    color: #fff;
    padding: .25rem 1rem;
}
.design-img span:last-of-type{
    position: absolute;
    z-index: 1;
    bottom: 10px;
    right: 10px;
    color: #fff;
    font-weight: 700;
    font-size: 1.1rem;
}
.design-title{
    padding: 1rem;
    font-size: 1.2rem;
    margin: 0 auto;
    width: 70%;
}.design-title a{
    color: var(--dark);
    text-decoration: none;
    text-transform: capitalize;
    font-family: Poppins;
}

/* BLOG */
.blog{
    background-color: #f9f9f9;
    padding: 4.5rem 0;
}
.blog-content{
    margin: 2rem 0;
}
.blog-img{
    position: relative;
}
.blog-img span{
    position: absolute;
    bottom: 10px;
    background: var(--exdark);
    color: white;
    font-size: 1.4rem;
    padding: .3rem 0.6rem;
}
.blog-text{
    margin: 2.2rem 0;
    padding: 0 1rem;
}
.blog-text span{
    font-weight: 300;
    display: block;
    padding-bottom: .5rem;
}
.blog-text h2{
    font-family: opensanslighter;
    padding: 1rem 0;
    font-size: 1.65rem;
    font-weight: 600;
}
.blog-text p{
    font-weight: 300;
    font-size: 1.1rem;
    opacity: .9;
    padding-bottom: 1.2rem;
}
.blog-text a {
    font-family: Poppins;
    font-size: 1.1rem;
    text-decoration: none;
    display: inline-block;
    background: var(--dark);
    color: white;
    padding: .55rem 1.2rem;
    transition: all .5s ease;
}
.blog-text a:hover{
    background: var(--exdark);
}


/* about area */
.about{
    padding: 4.5rem 0;
}
.about-text{
    margin: 2rem 0;
}
.about-text > p{
    font-size: 1.1rem;
    padding: .6rem 0;
}

/*footer*/
footer{
    background: var(--exdark);
    color: #fff;
    padding: 2rem 0;
    text-align: center;
}

.social-media{
    display: flex;
    justify-content: center;
    margin-bottom: 1.4rem;
}
.social-media a{
    border: 2px solid #fff;
    border-radius: 50%;
    color: #fff;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: all .3s ease;
    margin: 0 .3rem;
}
.social-media a:hover{
    background: #fff;
    color: var(--exdark);
}

.footer span{
    margin-top: 1rem;
    display: block;
    font-family: Poppins;
    letter-spacing: 2px;
}

/*             media queries             */

@media (min-width:540px){
    .navbar-nav a{
        padding-right: 1.2rem;
        padding-left: 1.2rem;
    }
    .banner-title{
        font-size: 5rem;
    }
    .banner form{
        margin-top: 1.4rem;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (min-width:768px){
    .navbar .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .search-input{
        padding: .8rem 0;
    }
    .design-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .design-item{
        margin: 0;
    }
    .blog-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media (min-width:992px){
    .blog-content{
        grid-template-columns: repeat(3, 1fr);
    }
    .about-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
        align-items: center;
    }
}

@media (min-width:1200px){
    .design-content{
        grid-template-columns: repeat(3, 1fr);
    }
}